##
# levels include:
#
# all, trace_int, trace, debug, info, warn, error, fatal, off
# log4j.rootLogger = all, stdout, file
log4j.rootLogger = all, stdout, file, errorfile 

##
# define the appenders
#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold = info

##
# patterns include:
#
# c   class as defined by getLogger
# C   actual class (slow)
# d   date/time
# F   file name (slow)
# l   combination of actual class, method, file name, and line number (slow)
# L   line number (slow)
# m   message
# M   method name (slow)
# n   line separator
# p   priority (all, debug, ...)
# r   time elapsed since the construction of the layout to the logging event
# t   thread name
# x   nested diagnostic context
# X   mapped diagnostic context

# sample from apache
# log4j.appender.stdout.layout.ConversionPattern = %5p [%t] (%F:%L) - %m%n

# sample from blue exchange
# log4j.appender.stdout.layout.ConversionPattern = [%d] %l %-5p - %m%n
log4j.appender.stdout.layout.ConversionPattern = [%d],%c - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = c:/demo/jardb/jardb.log
log4j.appender.file.Append = false
log4j.appender.file.MaxFileSize = 1000MB
# keep one backup file
log4j.appender.file.MaxBackupIndex = 1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-5.5p,%d,%t,%l,%m%n
#log4j.appender.file.layout.ConversionPattern = %-5.5p %c - %m%n

log4j.appender.errorfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File = c:/demo/jardb/jardb_error.log
log4j.appender.errorfile.Append = false
log4j.appender.errorfile.Threshold = error
log4j.appender.errorfile.MaxFileSize = 1000MB
log4j.appender.errorfile.MaxBackupIndex = 1
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-5.5p,%d,%t,%l,%m%n

log4j.appender.performance = org.apache.log4j.RollingFileAppender
log4j.appender.performance.File = c:/demo/jardb/jardb_performance.log
log4j.appender.performance.Append = false
log4j.appender.performance.MaxFileSize = 1000MB
log4j.appender.performance.MaxBackupIndex = 1
log4j.appender.performance.layout = org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern = %d,%t,%m%n


##
# define the loggers
#
